<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<style type="text/css">
		.row1{
			height: 50px;
			
		}
	.img{
		 float: left;
		 padding-left: 20px;
		 padding-top: 20px;

	}
	.google_translater{
		float: right;
		padding-top: 20PX;
		padding-right: 20px;
	}
	.meetmax{
		padding-left: 20px;
		padding-top: 25px;
		float: left;
		font-size: 23px;
		font-weight: bold;

		
	}
	.main{
	  text-align: center;
		width: 360px;
		padding-left: 500px;
		padding-top: 40px;

	}
	.text{
			font-size: 30px;
		text-align: center;
		font-weight: bold;

	}
	.row3{
		text-align: center;
		font-size: 14px;
	}
	.email{
		text-align: center;
		border-radius: 5px 5px 5px 5px;


	}
	.password{
		text-align: center;
		border-radius: 5px 5px 5px 5px;
	}
	.Name{
		text-align: center;
		border-radius: 5px 5px 5px 5px;
	}
		
	</style>
	
</head>
<body>
	<div>
		 <div class="row1">
			<div class="img"> <img src="C:\Users\hs161\Downloads\chat.png" height="50px"> 
			</div>
			<div class="meetmax">
				Meetmax
				
			</div>
			<div class="google_translater">
				<div id="google_translate_element"></div>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				
			</div>
		</div>
			<br/>
	 <div class="main">
			<div class="text"><b>
				Getting Started
			</b>
			</div>
			<br>

			<div class="row3"> Create an account to continue and connect with the people </div>
			<br>
			<br>
			<div class="row4">
				<div class="log-with-google"  style="float: left; width: 160px; height: 30px; padding-left: 10px;padding-top: 8px; border-radius: 6px 6px 6px 6px;  background-color: rgb(224, 224, 224);">
					<div >
						
					<img src="C:\Users\hs161\OneDrive\Pictures\Camera Roll\google.jpeg" height="20px" style="float:left;">
					
					</div>
					<div style="padding-left: 15px;">
						Log in with Google
						
					</div>
				</div>
				<div class="log-with-apple" style="float: right; width: 160px; height: 30px; padding-left: 10px; padding-top: 8px; border-radius: 6px 6px 6px 6px;background-color: rgb(224, 224, 224);">
					<div>
						<img src="C:\Users\hs161\OneDrive\Pictures\Camera Roll\apple logo.png" height="20px" style="float: left; background-color: rgb(224, 224, 224); color: rgb(224, 224, 224);">
						
					</div>
					<div>
						Log in with Apple
						
					</div>
					
				</div>
				<br>
				<br>
				<br>
				<div class="email">
					<input type="email" name="email" placeholder="&commat; Your Email" size="50px" style="border-radius:6px 6px 6px 6px; border: grey solid 1px; height: 35px;">
				</div>
					<br/>
				<div class="Name">
					<input type="text" name="name" placeholder="Enter your Name" size="50px" style="border-radius: 5px 5px 5px 
					5px; height: 35px;  border: grey solid 1px;">
					
				</div>
				<br>
				<div class="password">
				<input type="password" name="password" placeholder="&#128274; Enter Password" size="50px" style="border-radius: 6px 6px 6px 6px; border: grey solid 1px; height: 35px; ">
				</div>
				<br>
				<div class="row7" >
					<div class="dob" style="float: left; width: 160px; height: 25px; background-color: rgb(224, 224, 224); border-radius: 5px 5px 5px 5px;">
						DOB:<input type="date" name="date" placeholder="Date of Birth" >
					</div>
					<div   style="float: right; width: 170px; height: 24px; border-radius: 5px 5px 5px 5px; background-color: rgb(224, 224, 224);">
						<div class="gender " style="float: left; padding-left: 18px; padding-top: 2px;">
							&#9794;
							
						</div>
						<div>
						 <input type="radio" value="m" name="gender" >Male
		 <input type="radio" value="f" name="gender" >Female
					</div>	
					</div>
					
				</div>
				<br>
				<br>

				<div style="text-align: center;">
				<button  style="background-color:rgb(34, 156, 225) ; color: white; width: 360px; border-radius: 6px 6px 6px 6px; height: 35px  ; border: solid 1px transparent;font-weight: bold; type="submit  >Sign Up</button>
			</div>
			<br>
				
					<div>

				<div  style="float: left; text-align: center;width: 200px;  padding-left: 30px;">
				Already have an Account?
				</div>
				<div style="float: left; font-size: 15px;" >
					<a href= "C:\Users\hs161\OneDrive\Documents\internship tasks\sign in page\sign in.html" target="_blank">   Sign In </a>
				</div>
      </div>
			
			</div>

</body>
</html>